<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .titulo {
            text-align: center;
            font-size: 2.5em;
            margin: 20px 0;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            background-color: #9cbdeb;
            display: flex;
            justify-content: center;
            width: 90%;
        }

        .menu > li {
            position: relative;
            flex-grow: 1;
        }

        .menu > li > a {
            display: block;
            padding: 15px 40px;
            font-size: 1.2em;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
        }

        .menu > li > a:hover, .menu > li > a:focus {
            background-color: #FFCC66;
        }
    </style>
</head>
<body>
    <div class="titulo">Fundamentos de Telecomunicaciones</div>
    <ul class="menu">
        <li><a href="pagina1.html">3.1 Técnicas de modulación analógica</a></li>
        <li><a href="pagina2.html">3.2 Técnicas de modulación digital</a></li>
        <li><a href="pagina3.html">3.4 Códigos de línea</a></li>
        <li><a href="pagina4.html">3.5 Módems, Estándares y Protocolos</a></li>
        <li><a href="pagina5.html">Diseño del OSI</a></li>
        <li><a href="pagina6.html">Diseño del Protocolo TCP/IP</a></li>
        <li><a href="pilares_cloud.html">Los tres pilares importantes de la tecnología CLOUD</a></li>
        <li><a href="articulos_cloud.html">Análisis de artículos de la Tecnología Cloud</a></li>
    </ul>
</body>
</html>